SQL Monitoring Report

SQL Text
------------------------------
SELECT /*+ MONITOR */ /* LIVETEST_Q3 */ COUNT(*) AS num_rows, ROUND(SUM(running_total), 2) AS sum_running_total, ROUND(AVG(amount), 2) AS avg_amount FROM ( SELECT s.customer_id, s.sale_date, s.amount, ROW_NUMBER() OVER (PARTITION BY s.customer_id ORDER BY s.sale_date DESC) AS rn, SUM(s.amount) OVER (PARTITION BY s.customer_id ORDER BY s.sale_date) AS running_total FROM sales s ) WHERE rn <= 3

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)
 Instance ID         :  1
 Session             :  PLANVIZ (270:38116)
 SQL ID              :  f22tsjm2napby
 SQL Execution ID    :  16777216
 Execution Started   :  07/04/2026 18:51:54
 First Refresh Time  :  07/04/2026 18:51:54
 Last Refresh Time   :  07/04/2026 18:52:03
 Duration            :  9s
 Module/Action       :  SQL*Plus/-
 Service             :  pdb1
 Program             :  sqlplus@poug-dg1.localdomain (TNS V1-V3)
 Fetch Calls         :  1

Global Stats
================================================================================
| Elapsed |   Cpu   |    IO    | Fetch | Buffer | Read | Read  | Write | Write |
| Time(s) | Time(s) | Waits(s) | Calls |  Gets  | Reqs | Bytes | Reqs  | Bytes |
================================================================================
|    8.53 |    3.06 |     5.48 |     1 |  10799 | 3372 | 166MB |  2047 | 166MB |
================================================================================

SQL Plan Monitoring Details (Plan Hash Value=1524846602)
==================================================================================================================================================================================
| Id |          Operation          | Name  |  Rows   | Cost  |   Time    | Start  | Execs |   Rows   | Read | Read  | Write | Write |  Mem  | Temp  | Activity | Activity Detail |
|    |                             |       | (Estim) |       | Active(s) | Active |       | (Actual) | Reqs | Bytes | Reqs  | Bytes | (Max) | (Max) |   (%)    |   (# samples)   |
==================================================================================================================================================================================
|  0 | SELECT STATEMENT            |       |         |       |         9 |     +1 |     1 |        1 |      |       |       |       |     . |     . |          |                 |
|  1 |   SORT AGGREGATE            |       |       1 |       |         1 |     +9 |     1 |        1 |      |       |       |       |     . |     . |          |                 |
|  2 |    VIEW                     |       |      2M | 25753 |         1 |     +9 |     1 |     150K |      |       |       |       |     . |     . |          |                 |
|  3 |     WINDOW SORT PUSHED RANK |       |      2M | 25753 |         4 |     +6 |     1 |     150K | 1619 |  62MB |   678 |  62MB |   2MB |  62MB |          |                 |
|  4 |      WINDOW SORT            |       |      2M | 25753 |         8 |     +2 |     1 |       2M | 1753 | 104MB |  1369 | 104MB |   2MB |  58MB |          |                 |
|  5 |       TABLE ACCESS FULL     | SALES |      2M |  2960 |         3 |     +2 |     1 |       2M |      |       |       |       |     . |     . |          |                 |
==================================================================================================================================================================================

