SQL Monitoring Report

SQL Text
------------------------------
SELECT /*+ MONITOR NO_PARALLEL */ /* LIVETEST_Q6 */ p.category, st.region, TO_CHAR(sp.sale_date, 'YYYY-MM') AS sale_month, COUNT(*) AS num_sales, ROUND(SUM(sp.amount), 2) AS total_amount, ROUND(AVG(sp.amount), 2) AS avg_amount, SUM(sp.quantity) AS total_quantity FROM sales_part sp JOIN dim_products p ON p.product_id = sp.product_id JOIN dim_stores st ON st.store_id = sp.store_id WHERE sp.sale_date >= DATE '2025-03-01' AND sp.sale_date < DATE '2025-09-01' AND p.category IN ('Electronics',
'Grocery', 'Apparel', 'Home') GROUP BY p.category, st.region, TO_CHAR(sp.sale_date, 'YYYY-MM') ORDER BY p.category, st.region, sale_month

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)
 Instance ID         :  1
 Session             :  PLANVIZ (52:56536)
 SQL ID              :  gwt6xjc6gcs2f
 SQL Execution ID    :  16777216
 Execution Started   :  07/05/2026 10:28:18
 First Refresh Time  :  07/05/2026 10:28:18
 Last Refresh Time   :  07/05/2026 10:28:19
 Duration            :  1s
 Module/Action       :  SQL*Plus/-
 Service             :  pdb1
 Program             :  sqlplus@poug-dg1.localdomain (TNS V1-V3)
 Fetch Calls         :  9

Global Stats
=================================================
| Elapsed |   Cpu   |  Other   | Fetch | Buffer |
| Time(s) | Time(s) | Waits(s) | Calls |  Gets  |
=================================================
|    0.12 |    0.12 |     0.00 |     9 |   2715 |
=================================================

SQL Plan Monitoring Details (Plan Hash Value=767733636)
===================================================================================================================================================
| Id |           Operation           |     Name     |  Rows   | Cost |   Time    | Start  | Execs |   Rows   |  Mem  | Activity | Activity Detail |
|    |                               |              | (Estim) |      | Active(s) | Active |       | (Actual) | (Max) |   (%)    |   (# samples)   |
===================================================================================================================================================
|  0 | SELECT STATEMENT              |              |         |      |         1 |     +1 |     1 |      120 |     . |          |                 |
|  1 |   SORT GROUP BY               |              |    1850 |  787 |         1 |     +1 |     1 |      120 | 16384 |          |                 |
|  2 |    HASH JOIN                  |              |    254K |  779 |         1 |     +1 |     1 |     252K |   2MB |          |                 |
|  3 |     TABLE ACCESS FULL         | DIM_STORES   |     200 |    3 |         1 |     +1 |     1 |      200 |     . |          |                 |
|  4 |     HASH JOIN                 |              |    254K |  775 |         1 |     +1 |     1 |     252K |   2MB |          |                 |
|  5 |      TABLE ACCESS FULL        | DIM_PRODUCTS |     500 |    4 |         1 |     +1 |     1 |      500 |     . |          |                 |
|  6 |      PARTITION RANGE ITERATOR |              |    508K |  769 |         1 |     +1 |     1 |     504K |     . |          |                 |
|  7 |       TABLE ACCESS FULL       | SALES_PART   |    508K |  769 |         1 |     +1 |     6 |     504K |     . |          |                 |
===================================================================================================================================================

