SQL Monitoring Report

SQL Text
------------------------------
SELECT e.employee_name, d.department_name, SUM(s.amount)
FROM employees e
JOIN departments d ON e.dept_id = d.dept_id
JOIN sales s ON e.emp_id = s.emp_id
WHERE s.sale_date >= DATE '2024-01-01'
GROUP BY e.employee_name, d.department_name

Global Information
------------------------------
 Status              :  DONE
 SQL ID              :  abc123def456
 Plan Hash           :  987654321
 Execution Started   :  01/15/2024 10:30:45
 First Refresh       :  01/15/2024 10:30:46
 Last Refresh        :  01/15/2024 10:31:02

Global Stats
===========================================
| Elapsed |   Cpu   |  IO    | Buffer Gets |
|  Time   |  Time   | Waits  |             |
===========================================
|   17s   |   12s   |   5s   |     125000  |
===========================================

SQL Plan Monitoring Details
==========================================================================================================
| Id | Operation                     | Name        | E-Rows | Cost | A-Rows |   A-Time   | Starts | Activity |
==========================================================================================================
|  0 | SELECT STATEMENT              |             |        |  850 |    500 | 00:00:17.2 |      1 |          |
|  1 |  HASH GROUP BY                |             |    500 |  850 |    500 | 00:00:02.1 |      1 |    12%   |
|* 2 |   HASH JOIN                   |             |  10000 |  800 |  15000 | 00:00:08.5 |      1 |    50%   |
|  3 |    TABLE ACCESS FULL          | DEPARTMENTS |     50 |   10 |     50 | 00:00:00.1 |      1 |     1%   |
|* 4 |    HASH JOIN                  |             |  10000 |  780 |  15000 | 00:00:06.2 |      1 |    36%   |
|  5 |     TABLE ACCESS FULL         | EMPLOYEES   |   1000 |   50 |   1000 | 00:00:00.5 |      1 |     3%   |
|* 6 |     TABLE ACCESS FULL         | SALES       | 100000 |  700 |  85000 | 00:00:05.5 |      1 |    32%   |
==========================================================================================================

Predicate Information (identified by operation id):
---------------------------------------------------
   2 - access("E"."DEPT_ID"="D"."DEPT_ID")
   4 - access("E"."EMP_ID"="S"."EMP_ID")
   6 - filter("S"."SALE_DATE">=TO_DATE('2024-01-01','YYYY-MM-DD'))
