SQL Monitoring Report

SQL Text
------------------------------
SELECT /*+ PARALLEL(4) */
       c.customer_name, p.product_name,
       SUM(oi.quantity * oi.unit_price) as total_value
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
WHERE o.order_date BETWEEN DATE '2023-01-01' AND DATE '2024-12-31'
  AND c.region = 'EMEA'
GROUP BY c.customer_name, p.product_name
HAVING SUM(oi.quantity * oi.unit_price) > 10000
ORDER BY total_value DESC

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)
 SQL ID              :  g8h2k4m6n9p1q3
 Plan Hash           :  2847561039
 Execution Started   :  01/20/2024 14:22:10
 First Refresh       :  01/20/2024 14:22:11
 Last Refresh        :  01/20/2024 14:25:48
 Duration            :  218s
 Degree of Parallel  :  4

Global Stats
================================================================
| Elapsed |   Cpu   |  IO    |  Other  | Buffer Gets | Read Reqs |
|  Time   |  Time   | Waits  |  Waits  |             |           |
================================================================
|   218s  |   142s  |   68s  |    8s   |    2850000  |    45000  |
================================================================

SQL Plan Monitoring Details
====================================================================================================================================
| Id | Operation                          | Name         | E-Rows |  Cost  | A-Rows |   A-Time   | Starts |  Reads  | Activity |
====================================================================================================================================
|  0 | SELECT STATEMENT                   |              |        |  25840 |   2500 | 00:03:38.2 |      1 |         |          |
|  1 |  PX COORDINATOR                    |              |        |        |   2500 | 00:03:38.1 |      1 |         |      1%  |
|  2 |   PX SEND QC (ORDER)               | :TQ10003     |   1500 |        |  10000 | 00:03:35.0 |      4 |         |          |
|  3 |    SORT ORDER BY                   |              |   1500 |  25840 |  10000 | 00:03:32.5 |      4 |    8500 |      8%  |
|* 4 |     FILTER                         |              |        |        |  10000 | 00:03:28.2 |      4 |         |          |
|  5 |      HASH GROUP BY                 |              |   1500 |  25820 |  35000 | 00:03:25.1 |      4 |   12000 |     12%  |
|  6 |       PX RECEIVE                   |              |   1500 |        | 280000 | 00:02:58.4 |      4 |         |          |
|  7 |        PX SEND HASH                | :TQ10002     |   1500 |        | 280000 | 00:02:55.2 |      4 |         |      2%  |
|  8 |         HASH GROUP BY              |              |   1500 |  25820 | 280000 | 00:02:48.6 |      4 |   15000 |     15%  |
|* 9 |          HASH JOIN                 |              | 150000 |  24200 | 850000 | 00:02:15.3 |      4 |   18000 |     22%  |
| 10 |           PX RECEIVE               |              |   5000 |        |  20000 | 00:00:02.1 |      4 |         |          |
| 11 |            PX SEND BROADCAST       | :TQ10000     |   5000 |        |  20000 | 00:00:01.8 |      4 |         |          |
| 12 |             PX BLOCK ITERATOR      |              |   5000 |     85 |   5000 | 00:00:01.2 |      4 |     250 |          |
|*13 |              TABLE ACCESS FULL     | CUSTOMERS    |   5000 |     85 |   5000 | 00:00:00.9 |     16 |     250 |      1%  |
|*14 |           HASH JOIN                |              | 150000 |  24100 | 850000 | 00:02:08.5 |      4 |   17500 |     18%  |
| 15 |            PX RECEIVE              |              |  10000 |        |  40000 | 00:00:08.2 |      4 |         |          |
| 16 |             PX SEND BROADCAST      | :TQ10001     |  10000 |        |  40000 | 00:00:07.5 |      4 |         |          |
| 17 |              PX BLOCK ITERATOR     |              |  10000 |    420 |  10000 | 00:00:05.8 |      4 |     800 |      1%  |
| 18 |               TABLE ACCESS FULL    | PRODUCTS     |  10000 |    420 |  10000 | 00:00:04.2 |     16 |     800 |      1%  |
|*19 |            HASH JOIN               |              | 500000 |  23650 |1200000 | 00:01:55.2 |      4 |   16500 |     16%  |
| 20 |             PX BLOCK ITERATOR      |              | 200000 |   8500 | 180000 | 00:00:45.3 |      4 |    6200 |      8%  |
|*21 |              TABLE ACCESS FULL     | ORDERS       | 200000 |   8500 | 180000 | 00:00:42.1 |     16 |    6200 |      7%  |
| 22 |             PX BLOCK ITERATOR      |              |2500000 |  15000 |2800000 | 00:01:02.5 |      4 |   10000 |     12%  |
| 23 |              TABLE ACCESS FULL     | ORDER_ITEMS  |2500000 |  15000 |2800000 | 00:00:58.2 |     16 |   10000 |     10%  |
====================================================================================================================================

Predicate Information (identified by operation id):
---------------------------------------------------
   4 - filter(SUM("OI"."QUANTITY"*"OI"."UNIT_PRICE")>10000)
   9 - access("C"."CUSTOMER_ID"="O"."CUSTOMER_ID")
  13 - filter("C"."REGION"='EMEA')
  14 - access("OI"."PRODUCT_ID"="P"."PRODUCT_ID")
  19 - access("O"."ORDER_ID"="OI"."ORDER_ID")
  21 - filter("O"."ORDER_DATE">=TO_DATE('2023-01-01','YYYY-MM-DD')
              AND "O"."ORDER_DATE"<=TO_DATE('2024-12-31','YYYY-MM-DD'))

Note
-----
   - Degree of Parallelism is 4 because of hint
