Plan hash value: 1834712054

---------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name             |  Rows | Bytes |Cost (%CPU) |     Time |
---------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                  |  4520 |  428K |18740   (1) | 00:00:44 |
|   1 |  SORT ORDER BY                       |                  |  4520 |  428K |18740   (1) | 00:00:44 |
|   2 |   NESTED LOOPS                       |                  |  4520 |  428K |18738   (1) | 00:00:44 |
|   3 |    NESTED LOOPS                      |                  |  4520 |  340K |14218   (1) | 00:00:33 |
|   4 |     TABLE ACCESS BY INDEX ROWID      | CUSTOMERS        |   904 | 33448 |  912   (1) | 00:00:03 |
|*  5 |      INDEX RANGE SCAN                | CUST_REGION_IDX  |   904 |       |    8   (0) | 00:00:01 |
|   6 |     TABLE ACCESS BY INDEX ROWID      | ORDERS           |     5 |   200 |   15   (0) | 00:00:01 |
|*  7 |      INDEX RANGE SCAN                | ORD_CUST_IDX     |     5 |       |    2   (0) | 00:00:01 |
|   8 |    TABLE ACCESS BY INDEX ROWID       | ORDER_ITEMS      |     1 |    20 |    1   (0) | 00:00:01 |
|*  9 |     INDEX UNIQUE SCAN                | ITEM_PK          |     1 |       |    0   (0) | 00:00:01 |
---------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - access("C"."REGION_ID"=:REGION)
   7 - access("O"."CUSTOMER_ID"="C"."CUSTOMER_ID")
   9 - access("OI"."ORDER_ID"="O"."ORDER_ID" AND "OI"."ITEM_NO"=1)
