Plan hash value: 3297158741

---------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name             |  Rows | Bytes |Cost (%CPU) |     Time |
---------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                  |  4520 |  428K | 3186   (2) | 00:00:08 |
|   1 |  SORT ORDER BY                       |                  |  4520 |  428K | 3186   (2) | 00:00:08 |
|*  2 |   HASH JOIN                          |                  |  4520 |  428K | 3184   (2) | 00:00:08 |
|*  3 |    HASH JOIN                         |                  |  4520 |  340K | 2411   (2) | 00:00:06 |
|   4 |     TABLE ACCESS BY INDEX ROWID      | CUSTOMERS        |   904 | 33448 |  912   (1) | 00:00:03 |
|*  5 |      INDEX RANGE SCAN                | CUST_REGION_IDX  |   904 |       |    8   (0) | 00:00:01 |
|   6 |     TABLE ACCESS FULL                | ORDERS           |  452K |   17M | 1494   (2) | 00:00:04 |
|   7 |    TABLE ACCESS FULL                 | ORDER_ITEMS      | 1804K |   34M |  768   (3) | 00:00:02 |
---------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("OI"."ORDER_ID"="O"."ORDER_ID" AND "OI"."ITEM_NO"=1)
   3 - access("O"."CUSTOMER_ID"="C"."CUSTOMER_ID")
   5 - access("C"."REGION_ID"=:REGION)
